[
  {
    "remote":       "github",
    "repository":   "DirtyUnicorns/android_kernel_google_pixel",
    "target_path":  "kernel/google/pixel",
    "revision":       "n7x"
  },
  {
    "remote":       "github",
    "repository":   "DirtyUnicorns/android_device_google_contexthub",
    "target_path":  "device/google/contexthub",
    "revision":       "n7x"
  },
  {
    "remote":      "github",
    "repository":  "DirtyUnicorns/android_vendor_google",
    "target_path": "vendor/google",
    "revison":      "n7x"
  }
]
